body {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
  }
  
  
  ul,
  ol {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  a {
    text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  button {
    cursor: pointer;
  }
 
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

 /* common */
 .container {
    max-width: 320px;
    padding: 0 16px;
   
 }

 @media screen and (min-width: 768px) {
    .container {
        max-width: 768px;

     }
 }
 @media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
      }
 }

 /* header */

 .page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  }

  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-list,
  .contacts {
    display: none;
  }



  .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
  }

  .header-logo {
    padding: 16px 0;
    display: block;
  }
  
  .header-logo .logo-part {
    color: #2e2f42;
  }
  
  .burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
  }

  .burger-icon {
    display: block;
    fill: #2f2f37;
  }

  @media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }

    .header-nav {
        display: flex;
        align-items: center;
      }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
      }

      .header-logo {
        padding: 24px 0;
        margin-right: 120px;
      }

      .nav-link.current::after {
        content: "";

        position: absolute;
        background-color: #404bbf;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
      }

      .nav-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
        display: block;
      
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      
      .nav-link.current {
        position: relative;
      }

      .contacts {
        font-style: normal;
        display: block;
      }

      .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .contacts-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
      
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

      }
     
      .nav-link:hover,
      .nav-link:focus,
      .contacts-link:hover,
      .contacts-link:focus 
      .nav-link.current {
      color: #404bbf;
      }
    
  }

  @media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
      }

      .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
      }

      .contacts-link {
        padding: 24px 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
      
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      .contacts-link:hover,
        .contacts-link:focus {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #404bbf;
        }
  }
  
 /* mobile menu */

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;

  }

  .mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;

  }

  .mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 100%;
    fill: #e7e9fc;
    stroke-width: 1px;
    stroke: #2e2f42;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-close:hover,
  .mobile-menu-close:focus {
  background-color: #404bbf;
  border: none;
  
    }

    .icon-close {
        fill: #2e2f42;
    }

  

  .mobile-menu-nav {
    margin-bottom: auto;
  }

  .mobile-list {
    width: 151px;
    height: 200px;

    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
  }

  .mobile-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;

    display: block;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

 .mobile-link:hover,
 .mobile-link:focus {
    color: #404bbf;
 }

 .mobile-contacts-list {
    width: 193px;
    height: 72px;


    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
    
 }

    .mobile-contacts-item {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
        
    }

    .mobile-contacts-link {
        padding: 24px 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        font-style: normal;
      
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-contacts-link:hover,
    .mobile-contacts-link:focus {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #404bbf;
    }
 

    .mobile-cocial-list {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        gap: 40px;
        width: 280px;
        height: 40px;

        margin-top: 48px;
        margin-right: 24px;
      }
      
      .mobile-cocial-link {
        display: block;
        width: 40px;
        height: 40px;
        fill: #4d5ae5;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      
        margin: 8px 0 0 0;
      }
      
      .mobile-link-social {
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      
      .mobile-link-social:hover,
      .mobile-link-social:focus {
        background-color: #404bbf;
      }
      
      .mobile-classing-link {
        fill: #f4f4fd;
      }
  
 @media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
 }

 /* main */

 .page-hero.section {
   
    margin-right: auto;
    max-width: 320px;
    height: 432px;
    background-color: rgba(46, 47, 66, 0.7);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/modile/dark-bg@2x.jpg);
  
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

 



  .hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;

    max-width: 216px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 72px;
  }

  .button-hero {
    border-radius: 4px;
    padding: 16px 32px;
    width: 169px;
    height: 56px;
    margin-top: 72px;

   display: block;
   margin-left: auto;
   margin-right: auto;
   background: #4d5ae5;
   color: #fff;
   border: none;
  }
  
  .button-hero:hover,
  .button-hero:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .page-hero.section {
        max-width: 768px;
        height: 436px;
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url(../images/tablet/dark-bg.jpg);
      }

      

      .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        padding-top: 112px;
      }

      .button-hero {
        margin-top: 36px;
      }


}
@media screen and (min-width: 1158px) {
    .page-hero.section {
        max-width: 1440px;
        height: 600px;
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url(../images/desktop/dark_bg.jpg);
      }

      .hero-title {
        padding-top: 188px;
      }

      .button-hero {
        margin-top: 48px;
      }
}

/* peculiarities */

.peculiarities-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    width: 288px;
    
    height: 696px;
    margin-top: 96px ;
    margin-bottom: 96px;
  }
  .peculiarities-item {
    width: 100%;
  }
 
  .peculiarities-icon { 
    display: none;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    
    justify-content: center;
    align-items: center;
    
    margin-bottom: 8px;
      
  }
 
  .peculiarities-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    
  }

  .peculiarities-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;


  }

  @media screen and (min-width: 768px) {
   
      .peculiarities-list {
        gap: 0;
        width: 736px;
        height: 312px;
      }

      .peculiarities-item {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 8px;
        width: calc((100% - 24px) / 2);
      }
   
  }

  @media screen and (min-width: 1158px) {
    .peculiarities-icon { 
        display: flex;
      }

      .peculiarities-list {
        gap: 24px;
        width: 1128px;
        height: 224px;
        margin-bottom: 120px;
      }

      .peculiarities-text {
        font-weight: 400;
        line-height: 1.5;
      }

      .peculiarities-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        text-align: start;
        margin-bottom: 8px;
      }

      .peculiarities-item {
        width: calc((100% - 72px) / 4);
      }
  }

  /* our team */

  .ourteam-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;

    margin-bottom: 72px;
  }

  .ourteam-list {
    background-color: #ffffff;
  }
 
  .our-team {
    min-width: 320px;
    max-width: 1440px;
    height: 2232px;
    background-color: #f4f4fd;
    padding-top: 96px;
    padding-bottom: 96px ;
  }

  .ourteam-item {
    background-color: #fff;
  }

  .title-team {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
  }

  .text-team {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
 
  
  .ourteam-list {
    gap: 72px;
    background-color: #f4f4fd;

    display: flex;
   
    align-items: center;
    justify-content: flex-start; 
    flex-direction: column;
    
   margin: 0 auto;
  }

  .ourteam-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 4px 4px;
    flex-direction: column;
   
    width: 264px;
    height: 428px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }

  .employee-characteristics {
    padding: 32px 0;
  }

  .title-team {
    text-align: center;
    margin-bottom: 8px;
  }

  .text-team {
    text-align: center;
  }

  .cocial-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 24px;
    margin-top: 8px;
  }

  .cocial-link {
    display: block;
    width: 40px;
    height: 40px;
    fill: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
    margin: 8px 0 0 0;
  }

  .link-social {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }


.link-social:hover,
.link-social:focus {
  background-color: #404bbf;
}

.classing-link {
    fill: #f4f4fd;
  }
  
  @media screen and (min-width: 768px) {
    .our-team {
        width: 768px;
        height: 1224px;
        padding-right: 108px;
        padding-left: 108px;
      }

      .ourteam-list {
        gap: 24px;
        height: 920px;
        /* width: 552px; */
        flex-direction: row;
        flex-wrap: wrap;
      }

      .ourteam-item {
        width: calc((100% - 24px) / 2);
        flex-wrap: wrap;
      }

  }

  @media screen and (min-width: 1158px) {
    .our-team {
        
        width: 1158px;
        height: 780px; 
        padding: 120px 0;
       
      }

      .ourteam-list {
        width: 1128px;
        height: 428px;
        display: flex;
        gap: 24px;
        flex-direction: row;
       
      }

        .ourteam-item {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0 0 4px 4px;

        width: 264px;
        height: 428px;

        flex-direction: row;        
        width: calc((100% - 72px) / 4);
         box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
      }
   
    }
  

    /* portfolio */

    .portfolio-section {
      
    margin: 96px 16px;

    }


    .portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
  
    margin-bottom: 72px;
  }
  
  .portfolio-list {
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
   
    align-items: center;
   
    flex-direction: row;
  }
  
  .portfolio-item {
    width: 288px;
    height: 400px;
  
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
background: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0%);
  }
  
  .portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
  
  .portfolio-item:hover .text,
  .portfolio-item:focus .text {
    transform: translateY(0%);
  
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
  

   .box {
    display: block;
    max-width: 100%;
    position: relative;
  
    margin: 0 auto;
    /* background-color: #4d5ae5; */
    overflow: hidden;
  }
  
  .overlay p {
    color: #f4f4fd;
    padding: 40px 32px 164px 32px;
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .text {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .container-item {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top-style: none;
  }
  
  .head-portfolio {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
  
    margin-bottom: 8px;
  }
  
  .portfolio-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-size: 16px;
    color: #434455;
  }

  @media screen and (min-width: 768px) {
    .portfolio-section {
        width: 736px;
        height: 1516px;
        margin: 96px 16px;
    
        }

        .portfolio-list {
            display: flex;
            
            column-gap: 24px;
            row-gap: 72px;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
          }

          .portfolio-item {
            /* width: 356px; */
            height: 420px;
            width: calc((100% - 24px) / 2);
           
        
          }

          .box {
            display:inline-block;
       
            height: 300px;
            display: flex;
          }
  }
  @media screen and (min-width: 1158px) {
    .portfolio-section {
        width: 1128px;
        height: 1000px;
        /* margin: 96px 16px; */
    
        }

        .portfolio-item {
            width: calc((100% - 48px) / 3);
            
          }
  }

  /* footer */

.page-footer {
    width: 320px;
    height: 664px;
    padding: 96px 16px;
  }

  .footer-section {
    background-color: #2e2f42;
  }
  
  .footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    width: 288px;
    
  }
  
  .logo-footer {
    margin-bottom: 16px;
    display: inline-block;
  }

  .footer-logo {
    color: #f4f4fd;
  }
  
  .social-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    
  }
  
  .social-text {
    margin-bottom: 16px;
  }
  
  .footer-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 16px;
  }

  .footer-link {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .footer-link:hover,
  .footer-link:focus {
    background-color: #31d0aa;
  }
  
  .classing-footer {
    fill: #f4f4fd;
  }
  
  .form-footer {
    width: 288px;
    height: 136px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
   
  }
  
  @media screen and (max-width: 767px) {
    .form-footer-box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
          gap: 16px;
      }

      .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 72px;
        flex-direction: row;
      }

      .footer-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        margin: 0;
        padding: 0;
       
      }

      .form-footer {
        display: flex;
        flex-direction: column;

        align-items: flex-start;
        justify-content: center;
        flex-direction: row;
        gap: 16px;

        width: 288px;
        height: 136px;
    }

  }


   .form-footer-box {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
}

   .form-footer-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;

}
 
    .form-footer-text {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color:  #fff;
      margin-bottom: 16px;
  }
  
  .input-footer {
      background-color: transparent;
      border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    
    color: #fff;
    
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  }
  
  .button-footer-submit {
      min-width: 165px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.04em;
      color: #ffffff;
      cursor: pointer;
      background-color: #4D5AE5;
      border: none;
      border-radius: 4px;
      fill: #fff;
  
  }
  
  .button-footer-icon {
      margin-left: 16px;
  }

  @media screen and (min-width: 768px) {
    .page-footer {
        width: 768px;
        height: 456px;
        padding: 96px 164px 96px 108px;
       
      }
     
        .footer-content {
        padding: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        
     
      }
     
    .form-footer-box {
        gap: 24px;
      }
   
      .form-footer {
        display: flex;

        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        width: 453px;
        height: 80px;
        margin-top: 72px;
    }

  }

@media screen and (min-width: 1158px) {
    .page-footer {
        width: 1158px;
        height: 312px;
        padding: 100px 15px 100px 15px;
       
      }
      .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }
     
      .footer-item {
        display: block;
       
        /* margin-left: 80px */
      }
      .form-footer {
        display: flex;
        margin: 0;
      }

      .footer-text {
        width: 264px;
      }


}